<!DOCTYPE html>
<html>
  <head>
    <script type='text/javascript' src='js/lib/require.js' data-main='js/main.js' ></script>
    <link rel='stylesheet' href='css/styles.css' />
  </head>
  <body>
    <div id='page'>
      <h2>TODO Application</h2>
    </div>

  </body>
</html>
